version: '3'
services:
  python:
    container_name: 'python-conda'
    build:
      context: ./src/python-conda/
      dockerfile: Dockerfile
    working_dir: '/home/masakai/'
    image: masakai54/python-conda